server.servlet.context-path=/techknightsAPI
server.port=9292

logging.file=techknight-service.log

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#management.endpoints.web.base-path=/manage
management.endpoint.shutdown.enabled=true

management.info.git.mode=full

info.app.name=TechKnights API
info.app.description=TechKnights API is to connect to Open Bank
info.app.version=0.0.1
info.java-vendor=${java.specification.vendor}

openbank.api.rootUrl=https://apisandbox.openbankproject.com
openbank.api.versionedUrl:https://apisandbox.openbankproject.com/obp/v4.0.0
openbank.api.directloginUrl=https://apisandbox.openbankproject.com/my/logins/direct
openbank.api.directLoginPath=/my/logins/direct

openbank.consumerKey=ln4sn5be2ankgsfjagttorwvpeou4btq2madpgm3

spring.main.allow-bean-definition-overriding=true